PORT=3002
NODE_ENV=production

# Database Configuration (PostgreSQL 13.22)
# ⚠️ REPLACE with your actual PostgreSQL credentials from cPanel
# Current dev: postgresql://postgres:postgres@postgres:5432/admindb
# Production format: postgresql://USERNAME:PASSWORD@HOST:PORT/DATABASE_NAME?connection_limit=5&pool_timeout=20
DATABASE_URL=postgresql://earnings_user:YOUR_ACTUAL_PASSWORD@localhost:5432/earnings_admindb?connection_limit=5&pool_timeout=20
DATABASE_POOL_SIZE=5

# Redis Configuration (optional - can use in-memory cache if Redis not available)
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT Configuration
# ⚠️ CRITICAL: Use the SAME JWT_SECRET as Auth Service
# Current dev: your-jwt-secret-key-change-this-in-production
# ⚠️ Must match JWT_SECRET in authservice.env.production
# Generate once: openssl rand -base64 32
JWT_SECRET=USE_SAME_SECRET_AS_AUTH_SERVICE
JWT_EXPIRATION=30m

# Refresh Token Configuration
# ⚠️ Current dev: your_refresh_secret_key
# Generate a different secret for refresh tokens: openssl rand -base64 32
REFRESH_TOKEN_SECRET=GENERATE_DIFFERENT_SECRET_FOR_REFRESH_TOKENS_MIN_32_CHARS
REFRESH_TOKEN_EXPIRATION=7d

# Low memory optimization (adjust based on available RAM)
# 1GB server: --max-old-space-size=256
# 2GB server: --max-old-space-size=512
# 4GB+ server: --max-old-space-size=1024
NODE_OPTIONS=--max-old-space-size=256 --max-semi-space-size=64




