PORT=3001
NODE_ENV=production

# Database Configuration (PostgreSQL 13.22)
# ⚠️ REPLACE with your actual PostgreSQL credentials from cPanel
# Current dev: postgresql://postgres:postgres@postgres:5432/authdb
# Production format: postgresql://USERNAME:PASSWORD@HOST:PORT/DATABASE_NAME?connection_limit=5&pool_timeout=20
DATABASE_URL=postgresql://earnings_user:YOUR_ACTUAL_PASSWORD@localhost:5432/earnings_authdb?connection_limit=5&pool_timeout=20
DATABASE_POOL_SIZE=5

# Redis Configuration (optional - can use in-memory cache if Redis not available)
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT Configuration
# ⚠️ CRITICAL: Generate a STRONG random secret (minimum 32 characters)
# Current dev: your-jwt-secret-key-change-this-in-production
# Generate new: openssl rand -base64 32
JWT_SECRET=GENERATE_NEW_STRONG_SECRET_MIN_32_CHARS_FOR_PRODUCTION
JWT_EXPIRATION=15m

# Google OAuth Configuration
# ⚠️ Current values are from docker-compose.yml (DEV credentials - REPLACE for production!)
# Current dev Client ID: 389748895318-6m9dffki1nbjtm6rk97s7sfa101jogco.apps.googleusercontent.com
# Current dev Secret: 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
# ⚠️ REPLACE with production credentials from: https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=YOUR_PRODUCTION_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_PRODUCTION_GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL=https://nailartsdesign.com/api/auth/oauth/google/callback

# Email Configuration (Resend)
# ⚠️ Current value is from docker-compose.yml (DEV API key - REPLACE for production!)
# Current dev API key: re_DGcxSWQH_CBWLxuKqgqgxwLjefmtdAqmt
# Current dev email: onboarding@resend.dev
# ⚠️ REPLACE with production API key from: https://resend.com/api-keys
RESEND_API_KEY=YOUR_PRODUCTION_RESEND_API_KEY
EMAIL_FROM=noreply@nailartsdesign.com

# Low memory optimization (adjust based on available RAM)
# 1GB server: --max-old-space-size=256
# 2GB server: --max-old-space-size=512
# 4GB+ server: --max-old-space-size=1024
NODE_OPTIONS=--max-old-space-size=256 --max-semi-space-size=64




